# Database Connection
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=auction_db

# JWT
JWT_SECRET=your_jwt_secret

# API Keys
RECAPTCHA_SECRET_KEY=...

# Mailer
MAIL_HOST=...
MAIL_USER=...
MAIL_PASS=...

# Frontend
FRONTEND_URL=http://localhost:5173